---
data_category: optional
key_path: usage_activity_by_stage.verify.ci_pipeline_config_repository
description: Total count of unique users creating pipelines from CI files in the repository
product_section: ops
product_stage: verify
product_group: pipeline_execution
value_type: number
status: active
time_frame: all
data_source: database
performance_indicator_type:
- customer_health_score
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
